# GhostLyzer.Core.Exceptions

./: AggregateNotFoundException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  DependencyInjection.cs  GhostLyzer.Core.Exceptions.csproj  GhostLyzer.Core.Exceptions.sln  IdentityException.cs  InternalServerException.cs  NotFoundException.cs  README.md  ValidationException.cs
Interceptors/: GrpcExceptionInterceptor.cs
