<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GhostLyzer Core Exceptions</Title>
    <Authors>Christian Schou</Authors>
    <Company>GhostLyzer</Company>
    <Description>A class lib with all exception types for GhostLyzer and the service extension to register custom problem details for each of the exceptions.</Description>
    <Copyright>GhostLyzer</Copyright>
    <PackageProjectUrl>https://github.com/Ghostlyzer/GhostLyzer.Core.Exceptions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ghostlyzer/GhostLyzer.Core.Exceptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GhostLyzer</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>github-readme-logo-ghostlyzer.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GhostLyzer.Core.Validation" Version="1.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="github-readme-logo-ghostlyzer.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
